<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css" type='text/css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <title></title>
</head>
<body>
  <div id="maincontainer">
    <div class="centerblock">
      <h1>Pat's Salmon Cookies</h1>
        <div id="filldivbar">
          <img src="salmon.png">
        </div>
      <h2 id="quoteheader">"A delightful treat from the Pacific Northwest!"</h2>
    </div>
    <div class="centerblock" id="navbar">
      <div id="navtitleholder">
        <div id="navimageleft">
          <img src="assets/chinook-v2-reverse.png">
        </div>
        <h2 id="navtitle">Site Navigation</h2>
        <div id="navimageright">
          <img src="assets/chinook-v2.png">
        </div>
      </div>
      <hr>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sales.html">Sales Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="hours.html">Store Hours</a></li>
          <li><a href="contactinfo.html">Contact Information</a></li>
        <ul>
      </nav>
    </div>
    <div class="centerblock">
      <h2>Serving all your Salmon cookie needs!</h2>
      <div class="blocktext">
        <div class="merchhold">
          <img src="assets/frosted-cookie.jpg" class="merchimage">
          <p class="merchtext"><b>Frosted Salmon Cookies:</b> One of our most popular items! Available in gift packages of 6 ($8), 12 ($15), 24 ($28), and 36 ($38)!</p>
        </div>
        <br>
        <div class="merchhold">
          <img src="assets/cutter.jpeg" class="merchimage">
          <p class="merchtext"><b>Salmon Cookie Cutter:</b> Make your own salmon shaped cookies to celebrate one of Seattle's most beloved residents! Supplies limited! ($19)</p>
        </div>
        <br>
        <div class="merchhold">
          <img src="assets/shirt.jpg" class="merchimage">
          <p class="merchtext"><b>Pat's Salmon Cookie T-shirt:</b> Here at Pat, we wear our favorite fish on our sleeves! Wearing this T-shirt, you can feel the cool waves of Puget Sound washing over you. Supplies limited! ($25)</p>
        </div>
      </div>
    </div>
    <div class="centerblock">
      <h2>Order Form</h2>
      <hr>
      <div class="blocktext">
        <div class="form_holder">
          <form id="order_form">
            <fieldset>
              <div class="form_input">
                <label for="name" class="form_label">Name:</label><br />
                <input type="text" name="name" required="required">
              </div>
              <div class="form_input">
                <label for="address" class="form_label">Address:</label><br />
                <input type="text" name="address" required="required">
              </div>
              <div class="form_input">
                <label for="city" class="form_label">City:</label><br />
                <input type="text" name="city" required="required">
              </div>
              <div class="form_input">
                <label for="state" class="form_label">State:</label><br />
                <input type="text" name="start" required="required">
              </div>
              <div class="form_input">
                <label for="zipcode" class="form_label">Zip Code:</label><br />
                <input type="text" name="zipcode" required="required">
              </div>
              <div class="form_input">
                <p class="form_label">Please select one item from the drop down menu:</p>
                <select name="merchandise" required>
                  <option value="cookie6">Frosted Salmon Cookies (6)</option>
                  <option value="cookie12">Frosted Salmon Cookies (12)</option>
                  <option value="cookie24">Frosted Salmon Cookies (24)</option>
                  <option value="cookie36">Frosted Salmon Cookies (36)</option>
                  <option value="cutter">Salmon Cookie Cutter (1)</option>
                  <option value="shirt">Salmon Shirt (1)</option>
                </select>
              </div>
              <div class="form_input">
                <p id="feedback"></p>
              </div>
              <div class="submit">
                <button type="Submit">Submit</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="merchandise.js" type="text/javascript"></script>
</body>
</html>
